<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reactless chat client</title>
</head>
<body>
<h1>Reactless chat client</h1>
<form>
    <input id="message">
    <input type="submit" value="send">
</form>
<br>
<textarea></textarea>
<script type="text/javascript">
    let messageInput = document.getElementById('message');
    let submitButton = document.querySelector("[type=submit]");
    let chatWrapper = document.querySelector('textarea');
    submitButton.addEventListener("click", async (event) => {
        event.preventDefault();
        messageInput.disabled = true;
        submitButton.disabled = true;
        let response = await fetch('api/messages', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({message: messageInput.value})
        });

        console.log(response.ok);
        messageInput.value = '';
        messageInput.disabled = false;
        submitButton.disabled = false;
    });

    let getMessages = async () => {
        let response = await fetch('api/messages');
        if (response.ok) {
            let responseJson = await response.json();
            chatWrapper.value = responseJson
                .map(messageItem => messageItem.timestamp + " : " + messageItem.message)
                .join('\n');
            setTimeout(getMessages, 500);
        }
    };

    setTimeout(getMessages, 500);
</script>
</body>
</html>